{
    "code-runner.executorMap": {
        "python": "oj t -d $dir/tests -c \"python3 $fullFileName\"",
        "cpp": "/opt/homebrew/bin/g++-12 $fullFileName && oj t -d $dir/tests && rm $workspaceRoot/a.out"
    },
    "files.associations": {
        "cmath": "cpp"
    }
}
